{"flutter":{"platforms":{"android":{"default":{"projectId":"hogga-74daa","appId":"1:1085294513517:android:0065fd9ebc23cba11ade64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hogga-74daa","configurations":{"android":"1:1085294513517:android:0065fd9ebc23cba11ade64","ios":"1:1085294513517:ios:6868de897b0274061ade64"}}}}}}